{
   "format_version" : 1,
   "header" : {
      "description" : "Death Mansion behaviours. By Vernian LEMO",
      "name" : "Death Mansion Behavior Pack",
      "uuid" : "fe9f9997-3434-481a-2220-8d070a8e2e5a",
      "version" : [ 0, 0, 1 ]
   },
   "legacy_module_dependencies" : [
      {
         "uuid" : "53644fac-a343-42e5-843f-a3c6f222a9aa",
         "version" : "0.0.1"
      }
   ],
   "modules" : [
      {
         "description" : "Death Mansion behaviors. By Vernian LEMO",
         "type" : "data",
         "uuid" : "79fccc3b-7bad-4f4f-aa97-d32228e6aa3a",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
