{
    "format_version": 1,
    "header": {
        "description": "Addon By BendytheDemon18",
        "name": "siren head BP",
        "uuid": "42101813-2a78-4ed8-ba85-0aaf983353d9",
        "version": [1, 0, 0],
             "min_engine_version": [ 1, 8, 0 ]
    },
    "modules": [
        {
            "description": "Addon By BendytheDemon18",
            "type": "data",
            "uuid": "b04be72e-0636-404b-8935-8c570faef852",
            "version": [1, 0, 0]

        }
    ]
}