{
   "dependencies" : [
      {
         "uuid" : "7b94b243-4a64-3f1c-9e9c-dc09074605c4",
         "version" : [ 0, 0, 1 ]
      }
   ],
   "format_version" : 1,
   "header" : {
      "description" : "",
      "name" : "Disable PvP",
      "uuid" : "7b94b243-4a64-3f1c-9e9c-dc09074605c4",
      "version" : [ 0, 0, 1 ]
   },
   "modules" : [
      {
         "description" : "Stop hitting each other by using this addon",
         "type" : "data",
         "uuid" : "31146a87-d88a-323a-b84d-81a65e938501",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
