{
    "format_version": 2,
    "header": {
        "description": "Created by Kraftoid | Twitter: @imkent13, YouTube: bit.ly/Kraftoid",
        "name": "Modern Furniture Addon",
        "uuid": "a3fadcd9-d437-4eec-b846-90899046d66c",
        "version": [1, 0, 0],
        "min_engine_version": [1, 17, 0]
    },
    "modules": [
        {
            "description": "Well-made furniture and stuff for a full, seamless Minecraft mod experience.",
            "type": "resources",
            "uuid": "df306cf0-1635-4187-8b88-ed403ef97393",
            "version": [1, 0, 0]
        }
    ]
}