{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Papa Alsa"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			20
		],
		"uuid": "5d2d6433-723c-4d76-b978-289434e9e789",
		"version": [
			1,
			0,
			4
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c7e26f62-5d5d-4baf-9dae-452a9e33791f",
			"version": [
				1,
				0,
				0
			]
		}
	]
}