{
  "format_version" : 2,
  "header" : {
    "name" : "Minecraft vs Zombies",
    "uuid" : "BDD51060-55AC-4554-9E15-A01367D62129",
    "description" : "Made by Minecraft vs Zombies ",
    "min_engine_version" : [
      1,
      13,
      0
    ],
    "version" : [
      0,
      0,
      1
    ]
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "28A12B49-559D-43A5-B4A8-74109D018050"
    }
  ],
  "modules" : [
    {
      "uuid" : "901D5403-D0A8-4768-80D6-F31804E0C6A6",
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "version" : [
        0,
        0,
        1
      ]
    }
  ]
}