{
   "format_version" : 1,
   "header" : {
      "description" : "Mutant Hunter Pack",
      "name" : "Mutant Hunter Pack",
      "platform_locked" : false,
      "uuid" : "2575c61f-a5da-4b7f-9961-ffda2908861e",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Mutant Hunter Pack",
         "type" : "resources",
         "uuid" : "23644fac-a276-42e5-843f-a3c6f169a9ab",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
