{
   "format_version" : 1,
   "header" : {
      "description" : "Death Mansion resources. By Vernian LEMO",
      "name" : "Death Mansion Resource Pack",
      "uuid" : "ce292d20-42e1-4525-a777-00007dbd54da",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Death Mansion resources. By Vernian LEMO",
         "type" : "resources",
         "uuid" : "cac5c474-23f3-4c46-9bb5-500214ac9d9a",
         "version" : [ 1, 0, 0 ]
      }
   ],
   "metadata" : {
      "authors" : [ "Vernian LEMO - TDR build" ],
      "url" : "https://youtu.be/QkaEyR1NVR4"
   }
}

