{
  "format_version": 1,
  "header": {
    "description": "The Elements of Suprise, Made by §eEzPheonix",
    "name": "Elemental Stuffs Addon",
    "uuid": "e6d5147f-7101-4c90-a672-c549e81eb534",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The Elements of Suprise, Made by §eEzPheonix",
      "type": "data",
      "uuid": "c7a93423-ac6e-48fd-be29-8648b7dac476",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}