{
	"file_path": "C:\\Users\\User\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Terracotta Expansion BP\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "aa9a1284_5270_4819_922e_8cf16f56b855",
	"file_version": 23,
	"cache_content": {
		"children": [
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Terracotta Expansion BP",
						"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"version": [
							1,
							0,
							1
						],
						"min_engine_version": [
							1,
							14,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
							"version": [
								1,
								0,
								1
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								1
							],
							"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
						}
					],
					"subpacks": [
						{
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						},
						{
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					],
					"metadata": {
						"authors": [
							"ilosemypotato"
						],
						"license": "license.txt",
						"url": "https://twitter.com/ilosemypotatos"
					}
				},
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Terracotta Expansion BP",
						"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"version": [
							1,
							0,
							1
						],
						"min_engine_version": [
							1,
							14,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
							"version": [
								1,
								0,
								1
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								1
							],
							"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
						}
					],
					"subpacks": [
						{
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						},
						{
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					],
					"metadata": {
						"authors": [
							"ilosemypotato"
						],
						"license": "license.txt",
						"url": "https://twitter.com/ilosemypotatos"
					}
				},
				"key": "header",
				"children": [
					{
						"open": {
							"name": "Terracotta Expansion BP",
							"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
							"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
							"version": [
								1,
								0,
								1
							],
							"min_engine_version": [
								1,
								14,
								0
							]
						},
						"data": "Terracotta Expansion BP",
						"key": "name"
					},
					{
						"open": {
							"name": "Terracotta Expansion BP",
							"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
							"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
							"version": [
								1,
								0,
								1
							],
							"min_engine_version": [
								1,
								14,
								0
							]
						},
						"data": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"key": "description"
					},
					{
						"open": {
							"name": "Terracotta Expansion BP",
							"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
							"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
							"version": [
								1,
								0,
								1
							],
							"min_engine_version": [
								1,
								14,
								0
							]
						},
						"data": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"key": "uuid"
					},
					{
						"open": {
							"name": "Terracotta Expansion BP",
							"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
							"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
							"version": [
								1,
								0,
								1
							],
							"min_engine_version": [
								1,
								14,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							0,
							1
						]
					},
					{
						"open": {
							"name": "Terracotta Expansion BP",
							"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
							"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
							"version": [
								1,
								0,
								1
							],
							"min_engine_version": [
								1,
								14,
								0
							]
						},
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							14,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Terracotta Expansion BP",
						"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"version": [
							1,
							0,
							1
						],
						"min_engine_version": [
							1,
							14,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
							"version": [
								1,
								0,
								1
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								1
							],
							"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
						}
					],
					"subpacks": [
						{
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						},
						{
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					],
					"metadata": {
						"authors": [
							"ilosemypotato"
						],
						"license": "license.txt",
						"url": "https://twitter.com/ilosemypotatos"
					}
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "data",
								"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
								"version": [
									1,
									0,
									1
								]
							}
						],
						"children": [
							{
								"open": {
									"type": "data",
									"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
									"version": [
										1,
										0,
										1
									]
								},
								"data": "data",
								"key": "type"
							},
							{
								"open": {
									"type": "data",
									"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
									"version": [
										1,
										0,
										1
									]
								},
								"data": "395e330f-1dec-4fe1-a376-1901544574b6",
								"key": "uuid"
							},
							{
								"open": {
									"type": "data",
									"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
									"version": [
										1,
										0,
										1
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									0,
									1
								]
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Terracotta Expansion BP",
						"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"version": [
							1,
							0,
							1
						],
						"min_engine_version": [
							1,
							14,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
							"version": [
								1,
								0,
								1
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								1
							],
							"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
						}
					],
					"subpacks": [
						{
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						},
						{
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					],
					"metadata": {
						"authors": [
							"ilosemypotato"
						],
						"license": "license.txt",
						"url": "https://twitter.com/ilosemypotatos"
					}
				},
				"key": "dependencies",
				"children": [
					{
						"open": [
							{
								"version": [
									1,
									0,
									1
								],
								"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
							}
						],
						"children": [
							{
								"open": {
									"version": [
										1,
										0,
										1
									],
									"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									0,
									1
								]
							},
							{
								"open": {
									"version": [
										1,
										0,
										1
									],
									"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
								},
								"data": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c",
								"key": "uuid"
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Terracotta Expansion BP",
						"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"version": [
							1,
							0,
							1
						],
						"min_engine_version": [
							1,
							14,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
							"version": [
								1,
								0,
								1
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								1
							],
							"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
						}
					],
					"subpacks": [
						{
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						},
						{
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					],
					"metadata": {
						"authors": [
							"ilosemypotato"
						],
						"license": "license.txt",
						"url": "https://twitter.com/ilosemypotatos"
					}
				},
				"key": "subpacks",
				"children": [
					{
						"open": [
							{
								"folder_name": "without_terrain_generation",
								"name": "Without Terrain Generation",
								"memory_tier": 1
							},
							{
								"folder_name": "terrain_generation",
								"name": "With Terrain Generation",
								"memory_tier": 1
							}
						],
						"is_minified": true,
						"children": {
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						}
					},
					{
						"open": [
							{
								"folder_name": "without_terrain_generation",
								"name": "Without Terrain Generation",
								"memory_tier": 1
							},
							{
								"folder_name": "terrain_generation",
								"name": "With Terrain Generation",
								"memory_tier": 1
							}
						],
						"is_minified": true,
						"children": {
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Terracotta Expansion BP",
						"description": "Terracotta Expansion is made by ilosemypotato. Terracotta Expansion, an expansion type of add-on that focusing on biomes, mobs, and environment addition. While try to maintain the balance between every aspect of the game.",
						"uuid": "9caed15a-dbd5-45c2-8c9a-6ebf684c9ff1",
						"version": [
							1,
							0,
							1
						],
						"min_engine_version": [
							1,
							14,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "395e330f-1dec-4fe1-a376-1901544574b6",
							"version": [
								1,
								0,
								1
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								1
							],
							"uuid": "5f20b937-b05b-4dbe-9fd7-8931f02e3b0c"
						}
					],
					"subpacks": [
						{
							"folder_name": "without_terrain_generation",
							"name": "Without Terrain Generation",
							"memory_tier": 1
						},
						{
							"folder_name": "terrain_generation",
							"name": "With Terrain Generation",
							"memory_tier": 1
						}
					],
					"metadata": {
						"authors": [
							"ilosemypotato"
						],
						"license": "license.txt",
						"url": "https://twitter.com/ilosemypotatos"
					}
				},
				"key": "metadata",
				"children": [
					{
						"open": {
							"authors": [
								"ilosemypotato"
							],
							"license": "license.txt",
							"url": "https://twitter.com/ilosemypotatos"
						},
						"key": "authors",
						"is_minified": true,
						"children": [
							"ilosemypotato"
						]
					},
					{
						"open": {
							"authors": [
								"ilosemypotato"
							],
							"license": "license.txt",
							"url": "https://twitter.com/ilosemypotatos"
						},
						"data": "license.txt",
						"key": "license"
					},
					{
						"open": {
							"authors": [
								"ilosemypotato"
							],
							"license": "license.txt",
							"url": "https://twitter.com/ilosemypotatos"
						},
						"data": "https://twitter.com/ilosemypotatos",
						"key": "url"
					}
				]
			}
		]
	}
}