{
	"format_version": 2,
	"header": {
		"description": "Made by Silverfish.",
		"name": "Better Road [B] | §l§fBy Silverfish §4YT§f",
		"uuid": "ac1500ad-55ef-494f-a924-b038d3cee0ed",
		"version": [ 1, 0, 0 ],
		"min_engine_version": [ 1, 18, 10 ]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a9f01185-ec82-49f6-81ed-6ed30f936a97",
			"version": [0, 0, 1]
		}
	],
	"dependencies": [
		{
			"uuid": "77778d1d-78d9-41a2-8a4b-c6093cf0e122",
			"version": [1, 0, 0]
		}
	]
}