{
    "format_version": 1,
    "header": {
        "description": "Bendy and the Ink Machine Heads Pack §fby FH_Miner",
        "name": "BATIM Heads Pack",
        "uuid": "1fac2031-3480-475a-b258-8981155f1dcb",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Bendy and the Ink Machine Heads Pack §fby FH_Miner",
            "type": "resources",
            "uuid": "5fed756d-db32-4ed6-a921-8e3a94c6a5a6",
            "version": [0, 0, 1]
        }
    ]
}