{
  "modules": [
    {
      "type": "resources",
      "description": "§aCreated by CreeperGamerZXZ",
      "uuid": "adb09afd-b653-4b5a-913a-9ca92e55a3d7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "782dd524-9e6d-3e9a-887c-44e4370b7564",
    "min_engine_version": [
      1,
      2,
      6
    ],
    "description": "§aCreated by CreeperGamerZXZ",
    "version": [
      0,
      0,
      1
    ],
    "name": "§l§k§ci§r§4§lGranny : Bedrock§c§ki"
  },
  "format_version": 1
}