{
    "format_version": 2,
    "header": {
        "description": "Things",
        "name": "Thing",
        "uuid": "c5136ead-b4e6-4ede-910b-60e1a488bd42",
        "version": [1, 0, 0],
		"min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Things",
            "type": "data",
            "uuid": "4d501ee7-6f5a-4268-8f29-f56994dd35cc",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "0d8f7f56-e4f1-434d-b209-7ad42ddbfe85",
            "version": [1, 0, 0]
        }
    ]
}