{
  "format_version": 2,
  "header": {
    "name": "§6Nether Spawn v3",
    "description": "Spawn In The Nether Instantly!\n§aBy: NetherNinja.\n§4§lNo Adfly/3rd Party Links!",
    "uuid": "a6091752-9c09-11ea-bb37-0242ac130002",
    "platform_locked": false,
    "min_engine_version": [1, 16, 0],
    "version": [0, 3, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a60919b4-9c09-11ea-bb37-0242ac130002",
      "version": [0, 3, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "bonus_chest_disabled",
      "name": "Nether Bonus Chest Disabled",
      "memory_tier": 0
    },
    {
      "folder_name": "bonus_chest_enabled",
      "name": "Nether Bonus Chest Enabled",
      "memory_tier": 0
    }
  ]
}