{
   "format_version" : 1,
   "header" : {
      "description" : "The Resource Pack for MCPE Map DisneyPark. Made by EmileCar",
      "name" : "DisneyPark Resource Pack",
      "uuid" : "0acd62a4-7928-4211-9918-6f31386d5539",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "The Resource Pack for MCPE Map DisneyPark. Made by EmileCar",
         "type" : "resources",
         "uuid" : "5456a512-cea5-4107-b67d-c0e6ff7cb9ba",
         "version" : [ 1, 0, 0 ]
      }
   ]
}





