{
  "format_version": 1,
  "header": {
    "description": "Addon kereta dengan beberapa livery gerbong By WIRA aJa",
    "name": "Cc203-Gerbong Gajayana",
    "uuid": "be871967-99ff-483b-90e9-98e5080dbae1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "91900986-896c-4c47-ab09-5ed86fd772f3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}