{
	"file_path": "C:\\Users\\Hp\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Screenfy FP (Behaviour)\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "a0eac083_ef99_4148_9d9f_e389650a3a3e",
	"file_version": 8,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§bScreenfy's Modern Furniture Pack (BP)",
						"description": "Developed by screenfy. Specially made for MCPEDL.",
						"uuid": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							16,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "18d3fa4f-0bb4-4218-aafa-ab7d295ddfef",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"children": [
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (BP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"data": "§bScreenfy's Modern Furniture Pack (BP)",
						"key": "name"
					},
					{
						"data": "Developed by screenfy. Specially made for MCPEDL.",
						"key": "description"
					},
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (BP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"data": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
						"key": "uuid"
					},
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (BP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							0,
							0
						]
					},
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (BP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							16,
							0
						]
					}
				]
			},
			{
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "data",
								"uuid": "18d3fa4f-0bb4-4218-aafa-ab7d295ddfef",
								"version": [
									1,
									0,
									0
								]
							}
						],
						"is_minified": true,
						"children": {
							"type": "data",
							"uuid": "18d3fa4f-0bb4-4218-aafa-ab7d295ddfef",
							"version": [
								1,
								0,
								0
							]
						}
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§bScreenfy's Modern Furniture Pack (BP)",
						"description": "Developed by screenfy. Specially made for MCPEDL.",
						"uuid": "ffeb815f-c986-4402-8ccf-441c7ddc18d1",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							16,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "18d3fa4f-0bb4-4218-aafa-ab7d295ddfef",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "dependencies",
				"children": [
					{
						"open": [
							{
								"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
								"version": [
									1,
									0,
									0
								]
							}
						],
						"children": [
							{
								"data": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
								"key": "uuid"
							},
							{
								"open": {
									"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
									"version": [
										1,
										0,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									0,
									0
								]
							}
						]
					}
				]
			}
		]
	}
}