{
    "format_version": 2,
    "header": {
        "description": "Javanese pedicab model",
        "name": "Becak | §lBy Silverfish",
        "uuid": "67010235-b3ca-3020-b300-517fe2f1580a",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "517fe2f1-5800-add0-2500-314159265004",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
      {
        "uuid": "67010235-b3ca-3020-b300-517fe2f15800",
        "version": [1, 0, 0]
      }
    ]
}