{
    "format_version": 2,
    "header": {
        "description": "structures",
        "name": "Jesser's Structure",
        "uuid": "eb4d565d-25c0-4bbd-b3fc-51945a2ee8a3",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Monument and Mansion",
            "type": "data",
            "uuid": "065a643a-d1f8-4f4f-9613-8b6d575f2112",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
            "version": [0, 0, 1]
        }
    ]
}