{
   "format_version" : 1,
   "header" : {
      "description" : "Movements In Plants",
      "name" : "Waving Plants",
      "platform_locked" : false,
      "uuid" : "bb0604ec-c85b-11e6-9d9d-cec0c932ce01",
      "version" : [ 2, 0, 0 ]
   },
   "min_engine_version" : [ 2, 0, 0, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Movements In Plants",
         "type" : "resources",
         "uuid" : "bf70eb6e-c85b-11e6-9d9d-cec0c932ce01",
         "version" : [ 2, 0, 0 ]
      }
   ]
}
