{
	"file_path": "C:\\Users\\Hp\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\Screenfy's FP (Resource)\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "4ef86f7f_aca8_4b20_9266_66324a37fe80",
	"file_version": 8,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§bScreenfy's Modern Furniture Pack (RP)",
						"description": "Developed by screenfy. Specially made for MCPEDL.",
						"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							16,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "ad74386d-d525-44e0-8ab0-227904c67e35",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"children": [
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (RP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"data": "§bScreenfy's Modern Furniture Pack (RP)",
						"key": "name"
					},
					{
						"data": "Developed by screenfy. Specially made for MCPEDL.",
						"key": "description"
					},
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (RP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"data": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
						"key": "uuid"
					},
					{
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							0,
							0
						]
					},
					{
						"open": {
							"name": "§bScreenfy's Modern Furniture Pack (RP)",
							"description": "Developed by screenfy. Specially made for MCPEDL.",
							"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								16,
								0
							]
						},
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							16,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§bScreenfy's Modern Furniture Pack (RP)",
						"description": "Developed by screenfy. Specially made for MCPEDL.",
						"uuid": "5898c862-efbb-4dd9-a7b0-b0daef875d6b",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							16,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "ad74386d-d525-44e0-8ab0-227904c67e35",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "resources",
								"uuid": "ad74386d-d525-44e0-8ab0-227904c67e35",
								"version": [
									1,
									0,
									0
								]
							}
						],
						"children": [
							{
								"data": "resources",
								"key": "type"
							},
							{
								"data": "ad74386d-d525-44e0-8ab0-227904c67e35",
								"key": "uuid"
							},
							{
								"open": {
									"type": "resources",
									"uuid": "ad74386d-d525-44e0-8ab0-227904c67e35",
									"version": [
										1,
										0,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									0,
									0
								]
							}
						]
					}
				]
			}
		]
	}
}