{
    "format_version": 2,
    "header": {
        "description": "Menambahkan gerobak ke Minecraft| Add Indonesian food cart to Minecraft | §2BY: §1§lSilverfish§f",
        "name": "Gerobak [v1.4.2]| Indonesian food cart by Silverfish",
        "uuid": "9e20b430-00d1-511f-e2f1-58167772160a",
        "version": [1, 4, 2],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla.description",
            "type": "data",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [0, 0, 1]
        }
    ],
    "metadata": {
      "authors": ["Silverfish"]
    },
    "dependencies": [
     {
      "uuid": "9e20b430-00d1-511f-e2f1-58a29a967296",
      "version": [1, 4, 2] 
    }
  ]
}