{
    "format_version": 1,
    "header": {
        "description": "CANAL DO CRIADOR: yBrothers, yCreatures! Conheça este incrível add-on que adiciona mais de 100 novos animais incríveis ao seu jogo!",
        "name": "yCreatures",
        "uuid": "a81fde0c-13bd-4514-bbed-ac291c00b0dc",
        "version": [2, 0, 1],
        "min_engine_version": [ 1,8,0 ]
    },
    "modules": [
        {
            "description": "CANAL DO CRIADOR: yBrothers, yCreatures! Conheça este incrível add-on que adiciona mais de 100 novos animais incríveis ao seu jogo!",
            "type": "data",
            "uuid": "a72facb1-8193-486f-a76b-3771d357cfcb",
            "version": [2, 0, 1]
        }
    ]
}