{
  "format_version": 2,
  "header": {
    "name": "Elemental Swords",
    "description": "Version: §a4.1§r\nCreator: §6O CHETTY O",
    "uuid": "6677b4de-e099-3a34-faef-47b718a58751",
    "version": [
      0,
      4,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c897117d-92bf-9bf2-7d5a-f6ad57bc91b4",
      "version": [
        0,
        4,
        1
      ]
    },
    {
      "type": "script",
      "uuid": "a0c876e1-8e38-7bed-dd5a-f0d5197d61ca",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/chetty.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    }
  ]
}