{"format_version":1,"header":{"description":"Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18","name":"BendytheDemon18_behavior_pack by Bendy the Demon 18","uuid":"bc0a85fd-d963-4b3f-b55b-99233e0bd4db","version":[0,0,1]},"modules":[{"description":"Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18Bendy the Demon 18","type":"data","uuid":"8504f6df-f44b-4234-a7a1-0d96bf078ac8","version":[0,0,1]}]}