{
  "format_version": 1,
  "header": {
    "description": "Gives crafting recipes to unused blocks!",
    "name": "Craftable Unused Blocks Addon",
    "uuid": "348babbb-2bd2-46c7-8cbb-a76e79cd9f89",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Gives crafting recipes to unused blocks!",
      "type": "data",
      "uuid": "4d56d9a4-d908-4802-8fb7-5384a3a2d006",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}
