{
    "format_version": 2,
    "header": {
        "name": "Apocalypse v2 BP",
        "description": "Add-On by JuliusScizzor",
        "uuid": "ee211d7d-b006-41c0-a7fb-b0bbbb4cfd5f",
        "version": [2, 0, 0],
        "min_engine_version": [1, 20, 0],
        "platform_locked": false,
        "pack_scope": "world"
    },
    "metadata": {
        "authors": [
            "JuliusScizzor"
        ],
        "url": "https://www.youtube.com/c/JuliusScizzor"
    },
    "modules": [
        {
            "description": "Gametest Module",
            "language": "javascript",
            "type": "script",
            "uuid": "93170bfa-460f-4e5b-9fac-645ff85478e3",
            "version": [0, 0, 1],
            "entry": "scripts/Main.js"
        }
    ],
    "capabilities": [
        "script_eval"
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.4.0-beta"
        }
    ]
}