{
   "format_version" : 1,
   "header" : {
      "description" : "Twitter: Gabriel Paixão\nYouTube: Gabriel Paixão\nG+: Gabriel Paixão",
      "name" : "SEUS PE v10.1 beta 2",
      "platform_locked" : false,
      "uuid" : "2d3c68e8-cd07-305f-a868-65fa583b8037",
      "version" : [ 1, 0, 0 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Twitter: Gabriel Paixão\nYouTube: Gabriel Paixão\nG+: Gabriel Paixão",
         "type" : "resources",
         "uuid" : "bfeba61c-3577-30d6-98bb-4f0a77aa3b3b",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
