{
    "format_version": 1,
    "header": {
        "description": "by §l§6The Commander Creeper",
        "name": "§l§eMcDonald §l§4Mystery §l§a3 §0Behavior Pack",
        "uuid": "c931297f-3dc9-4973-ac91-e7a559f8378c",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "by §l§6The Commander Creeper",
            "type": "data",
            "uuid": "b7c93117-f534-4cf9-a2d6-b9a5d69d433e",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "4d21d5a5-32cb-4b57-9687-e71c8605777a",
            "version": [0, 0, 1]
        }
    ]
}