{
   "format_version" : 1,
   "header" : {
      "description" : "Original PC pack created by Mediocritus & ported by Keithross39",
      "name" : "2101 A Minecraft Odyssy PE port",
      "platform_locked" : false,
      "uuid" : "1d908c84-197d-4d33-bff6-cafafcb59766",
      "version" : [ 0, 0, 2 ]
   },
   "min_engine_version" : [ 0, 0, 2, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Original PC pack created by Mediocritus & ported by Keithross39",
         "type" : "resources",
         "uuid" : "24fed898-0494-4a6a-a47b-3ec88d8f3ba0",
         "version" : [ 0, 0, 2 ]
      }
   ]
}
