{
	"format_version": 2,
	"header": {
		"name": "Security Turret Add-on (R), by Anni boy",
		"description": "If you want some help or info, type >>§a /function info_secturret§r << in chat box. This will add a craftable turret to the game which can be used to protect your base or make a tower defence game.",
		"uuid": "e186043e-d43e-4da3-9493-d1ad42586b59",
		"version": [
			1,
			8,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f9483175-f0e7-41e7-81e9-b2f0aec81fe5",
			"version": [
				1,
				8,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				8,
				0
			],
			"uuid": "0853c6d7-9fbd-4421-bd7a-998cf35ebda3"
		}
	]
}