{
	"format_version": 2,
	"metadata": {
		"authors": [
			"§cArgent"
		],
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "Cinematick Add-On",
		"description": "Create a dynamic and cinematic trailer with just simple and easy-to-use tools in less than five minutes!",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "c6973fea-909f-4727-8edc-4e2da25e78aa",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "e735f2b0-6a49-4664-b7a7-051bc350a6a0",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "d47de640-954b-41e7-8937-1b97cfdf08e1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}