{
    "format_version": 2,
    "header": {
        "name": "Lance Furniture",
        "description": "Add working furniture to your Minecraft worlds! Version R.1.0.0",
        "min_engine_version": [
            1,
            20,
            0
        ],
        "version": [
            1,
            0,
            0
        ],
        "uuid": "341e6624-55a7-4400-8814-abdd4a6da773"
    },
    "metadata": {
        "generated_with": {
            "mcquick": [
                "1.0"
            ]
        }
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "a2e81ce3-d6a1-4bd0-9e1c-21cdd413039d",
            "version": [1, 0, 0],
            "entry": "scripts/index.js"
        },
        {
            "type": "data",
            "uuid": "bfe0daec-5e55-40a9-aaae-59ddf7ee6c5b",
            "description": "",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.7.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0"
        },
        {
            "uuid": "5b5c37c5-7752-4823-bb1b-e3a60673f42c",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}