{
 "format_version": 1,
 "header": {
  "description": "100℅ Hecho En Móvil Para Minecraft",
  "min_engine_version": [
   1,
   8,
   0
  ],
  "name": "§2PREHISTORIC §4LIFE §3EVOLVED",
  "uuid": "e28e9420-1882-45bb-b01e-42f49201936e",
  "version": [
   0,
   0,
   1
  ]
 },
 "modules": [
  {
   "description": "",
   "type": "data",
   "uuid": "746035b1-f9ad-4821-9791-ad112d08e558",
   "version": [
    0,
    0,
    1
   ]
  }
 ],
 "dependencies": [
  {
   "uuid": "ddb302a6-ffa5-41a5-b927-ce5af8f66bd8",
   "version": [
    0,
    0,
    1
   ]
  }
 ]
}