{
 "dependencies": [
  {
   "uuid": "35d2bf84-db64-41fb-9b5b-ef185667dc0c",
   "version": [
    0,
    0,
    1
   ]
  }
 ],
 "format_version": 1,
 "header": {
  "description": "Descubre un mundo lleno de dragones con Como entrenar a tu dragon\nVersión 0.0.5",
  "min_engine_version": [
   1,
   8,
   0
  ],
  "name": "HTTD B",
  "uuid": "2e03d606-ddda-455b-9ee3-f3a9c4016118",
  "version": [
   0,
   0,
   5
  ]
 },
 "modules": [
  {
   "description": "",
   "type": "data",
   "uuid": "35d2bf84-db64-41fb-9b5b-ef185667dc0c",
   "version": [
    0,
    0,
    1
   ]
  }
 ]
}