{
    "format_version": 1,
    "header": {
        "uuid": "818b672e-9964-11ea-bb37-0242ac130002",
        "name": "Invisible Tweaks v1.3",
        "description": "by Dododonut14",
        "version": [
            1,
            3,
            0
        ]
    },
    "modules": [
        {
            "description": "by Dododonut14",
            "type": "resources",
            "version": [
                1,
                3,
                0
            ],
            "uuid": "818b69b8-9964-11ea-bb37-0242ac130002"
        }
    ],
   "subpacks": [
    {
        "folder_name": "nopart",
        "name": "Potion Particles Off",
        "memory_tier": 1
    },
    {
        "folder_name": "part",
        "name": "Potion Particles On",
        "memory_tier": 2
    }
    ]
}