Licence terms
All rights reserved. By downloading of this Minecraft Map you agree with this terms. No part of this work may be reproduced or transmitted without author's permission. Person with permission must share the map only with official download links and credits to author. Illegal distribution of this map in websites and YouTube videos and earning money from Pixell ownership will be punished by law. For other ways of sharing and editing the source code, you must contact the author. 

Owner: CemreK / Ported By: Pixell Studio

Contacts: 

-CemreK-
Twitter:https://twitter.com/CemrekArtworks



-Pixell-
Email: pixellstudiosmc@gmail.com
YouTube: Pixell
Twitter: @pixell17
Instagram: pixell_mc
Website: https://pixellstudiosmc.wixsite.com/pixell
