{
	"format_version": 2,
	"metadata": {
		"authors": [
			"dcode"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "5d7b8a71-b34e-454a-8943-65e6614a82c8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "381318b1-7dfb-40bc-b7e3-5577752b3eb1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "4c0737b8-5fa0-457b-851f-96e2c21792a2",
			"version": [
				1,
				0,
				0
			]
		}
	]
}