{
   "format_version" : 1,
   "header" : {
      "description" : "...",
      "name" : "Hospital 2",
      "platform_locked" : false,
      "uuid" : "925633c1-af5e-4776-9014-40a6916c5bb3",
      "version" : [ 1, 0, 0 ]
   },
   "legacy_module_dependencies" : [
      {
         "uuid" : "a11be1fa-16bb-4426-9892-bb1448b23738",
         "version" : "1.0.0"
      }
   ],
   "modules" : [
      {
         "description" : "...",
         "type" : "data",
         "uuid" : "1c6527dd-54ec-43b1-9264-9e212ea36a03",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
