⛩️[ HyperF3GamerINDO | Fay or known as Hyperest Studios/Department ]⛩️
🌸Itz Fay here,21 years old,june 16😉
🌸3D ️Voxel/Pixel modellers🎛️
🌸Blender animator🎥
🌸Flasher📱
🌸Designer🖥️
🌸Weebs😓
🌸Railroad Fans (RAILKING B/O and H/O Scale)🚂
🌸Check my website! 🌐
🌸Pink :) colors

⛩️HyperF3GamerINDO⛩️
🌸Hyper : Hyperest
🌸F3 : Fairuz F F [my fullname are sensitive info]
🌸Gamer : Gamer
🌸INDO : Indonesia
🌸Fairuz : my call name : Fay = [F]elix [A]rgyle [Y]uiitsu
🌸Hyperest : name studio Hyperest Studios/Department 

⛩️[In This Channel Video Content]⛩️
🌸MCPEDL.COM from Hyperest Studios.
🌸Railking HO/BO Review and Unboxing.
🌸Project Pixel Acceleracers.
🌸Gaming.
🌸Hot Wheels.
🌸Animation.
🌸Tutorials.

================================
▶ Media Social : 
--------------------------------------------------
⛩️Gaming Profile⛩️
🌸XBOX Gamertag : HyperF3GamerIND | KonekoToujou608 | F3LIX ARGYL3
🌸Steam                   : https://steamcommunity.com/id/HyperF3GamerINDO/
🌸EpicGames          : HyperF3GamerIND
🌸Rockstar              : hyperf3_gamer-id
🌸Origin                   : HyperF3GamerINDO
🌸Ubisoft                 : HyperF3GamerIND
--------------------------------------------------
⛩️Media social links⛩️
---------------------------
Hyperest Studios :
---------------------------
 🗄Whatsapp Group : https://chat.whatsapp.com/Kpef9EotbMD...
🎎Discord                 : https://discord.com/invite/J5FrrSVXXb
🌐Website                : https://bit.ly/Hyperest-Studios
🌎Planet MC            : https://www.planetminecraft.com/membe...
🟦Sketchfab            : https://sketchfab.com/hyperest-studios
🟩MCPEDL              : https://mcpedl.com/user/hyperest-studios
🎨Pixiv [Vroid]         : https://hub.vroid.com/en/users/54013896
🎨Pixiv                     : https://www.pixiv.net/en/users/54013896
📫Email                   : hyperest.studios@gmail.com
---------------------------
HyperF3GamerINDO :
---------------------------
📚Facebook     : https://www.facebook.com/HyperF3GamerINDO/
📱Instagram    : https://www.instagram.com/hyperf3gamer_indo/
🐦Twitter          : https://twitter.com/hyperf3gamerind
📍pinterest       : https://id.pinterest.com/HyperF3GamerINDO
🖼Devianart     : https://www.deviantart.com/hyperf3gamerindo
💼Linkedin       : https://www.linkedin.com/in/hyperest-studios/
⏯Youtube       : https://youtube.com/HyperF3GamerINDO
================================
😊Donate : https://streamlabs.com/hyperf3gamerindo/tip
😊Donate : https://trakteer.id/hyperf3gamerindo
😊Donate : https://www.paypal.com/paypalme/hyperf3gamerindo
================================
⛩️[INFO]⛩️
🌸This channel is about My Project in MCPEDL.COM, Gaming, Unboxing review that i just buy, and Project Pixel AcceleRacers, so if you have any request, just comment. Check my website , many many many FREE Downloadable content from me. And Sneak Peek too! for next content. I am just a lazy modellers. 