{
    "format_version": 1,
    "header": {
        "description": "Menambahkan angkringan ke Minecraft| Add traditional food tent to Minecraft | §6BY: §1§lSilverfish§f",
        "name": "Angkringan | Traditional food tent by Silverfish",
        "uuid": "a2932129-a2d1-511f-e2f1-580401602560",
        "version": [1, 2, 0]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla.description",
            "type": "data",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [0, 0, 1]
        }
    ],
    "metadata": {
      "authors": ["Silverfish"]
    },
    "dependencies": [
     {
      "uuid": "a2932129-a2d1-511f-e2f1-580256065536",
      "version": [1, 0, 0] 
    }
  ]
}