{
   "format_version" : 1,
   "header" : {
      "description" : "phone txtr",
      "name" : "Phone texture",
      "uuid" : "d488cd24-7182-421b-a723-9afe2d9b64c6",
      "version" : [3, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Made By Freddricc",
         "type" : "resources",
         "uuid" : "4dadbb04-7182-421b-a723-9afbe29b64c6",
         "version" : [ 1, 0, 0 ]
      }
   ],
   "subpacks": [
   {
      "folder_name": "classic",
      "name": "§l§3Classic MinePhone",
      "memory_tier": 2
      },
   {
      "folder_name": "sharp",
      "name": "§l§9Sharp MinePhone",
      "memory_tier": 1
      },
   {
      "folder_name": "modern",
      "name": "§l§1Modern MinePhone",
      "memory_tier": 0
      }
   ]
}