{
    "format_version": 1,
    "header": {
        "description": "Skyblock Extreme",
        "name": "Skyblock Extreme",
        "uuid": "ee649bcf-256c-4013-9068-6a802b89d756",
        "platform_locked": false,
        "min_engine_version": [1, 8, 0],
        "version": [0, 0, 2]
    },
    "modules": [
        {
            "description": "Skyblock Extreme",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [0, 0, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
            "version": [0, 0, 2]
        }
    ]
}