{
  "format_version": 2,
  "header": {
    "description": "Minecraft Horror map By §3Bowo entertainment",
    "name": "§6Thursday Night of §l§cKLIWON §raddon",
    "uuid": "1c9cb358-e41a-4511-8608-a9e2866526b9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Minecraft Horror map By §3Bowo entertainment",
      "type": "resources",
      "uuid": "03de790a-b879-429e-a8a6-208e4328d153",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}