{
    "format_version": 2,
    "header": {
        "description": "Created by Kraftoid | Twitter: @imkent13, YouTube: bit.ly/Kraftoid",
        "name": "Modern Furniture Addon",
        "uuid": "02d4d38a-958a-4269-bf10-dd46850ca8cc",
        "version": [1, 0, 0],
        "min_engine_version": [1, 17, 0]
    },
    "modules": [
        {
            "description": "Well-made furniture and stuff for a full, seamless Minecraft mod experience.",
            "type": "data",
            "uuid": "42a9c8f1-a95f-4ef0-ba47-4430093ab375",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "a3fadcd9-d437-4eec-b846-90899046d66c",
            "version": [1, 0, 0]
        }
    ]
}