{
    "format_version": 1,
    "header": {
        "description": "by The Commander Creeper",
        "name": "CHOOSE YOUR TERROR Resource Pack",
        "uuid": "e1232766-10a4-11e9-ab14-d663bd873d93",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "by The Commander Creeper",
            "type": "resources",
            "uuid": "e1232a04-10a4-11e9-ab14-d663bd873d93",
            "version": [0, 0, 1]
        }
    ]
}