{
  "format_version": 1,
  "header": {
    "description": "A minecraft horror maps by Bowo entertainment",
    "name": "§l§cKUNTILANAK §rAddon",
    "uuid": "283442d3-e185-4a9b-900f-608473879e2a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "A minecraft horror maps by Bowo entertainment",
      "type": "resources",
      "uuid": "79b69529-ecf4-4651-afa5-769c507e8fae",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "63db59f3-ff69-41cc-b214-041edb60a5b9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}