{
    "format_version": 2,
    "header": {
        "description": "CANAL DO CRIADOR: yBrothers, aventure-se com novo animais domésticos, cachorros, gatos, roedores, aves, peixes e muito mais!",
        "name": "§l§9DomesticPets",
        "uuid": "20f63304-e9ad-4278-8c26-a93284c552e1",
        "version": [1, 0, 7],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "CANAL DO CRIADOR: yBrothers, aventure-se com novo animais domésticos, cachorros, gatos, roedores, aves, peixes e muito mais!",
            "type": "data",
            "uuid": "8dd17c7f-b9b4-43e0-b6ef-d9f43be092f1",
            "version": [1, 0, 7]
        },
        {
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "uuid": "c7018ff9-7150-4329-ad75-fbd85f625902",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "327a1924-2532-4e1c-9ff6-bd21d5abec6a",
            "version": [1, 0, 2]
        },
        {
            "uuid": "f83bebd1-e3b1-4bdd-abe5-252391a07d21",
            "version": [1, 0, 2]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.13.0"
        }
    ],
    "metadata": {
        "generated_with": {
            "bridge": [
                "2.7.37"
            ],
            "dash": [
                "0.11.7"
            ]
        }
    }
}