{
  "format_version": 1,
  "header": {
    "description": "Explore the new Dead Tundras! This is just the beginning of whats next to come. Please do not steal or reupload, thanks by BladedAxe77",
    "name": "Frost V1.2 (RP)",
    "uuid": "c358f751-6e8a-4484-a292-b399ff0526cf",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Explore the new Dead Tundras! This is just the beginning of whats next to come. Please do not steal or reupload, thanks by BladedAxe77",
      "type": "resources",
      "uuid": "02e5937d-5848-4d97-9f31-155e3d022f5e",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}