{
    "format_version": 1,
    "header": {
        "description": "by THE COMMANDER CREEPER",
        "name": "§l§6McDonald Mystery Resource Pack",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [1, 8, 0],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "by THE COMMANDER CREEPER",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [1, 8, 0]
        }
    ]
}