{
  "format_version": 2,
  "header": {
    "description": "Created by DSL3125- Make sure this texture pack is on top of the list",
    "name": "Theme Park Resource Pack",
    "uuid": "7ec2caeb-9006-4f74-8ef1-3460db8e734c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Resource Pack",
      "type": "resources",
      "uuid": "313b1081-43ab-4974-847d-aede66561fba",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}