{
    "format_version": 1,
    "header": {
        "description": "§l§aUSE EXPERIMENTAL GAMEPLAY FOR 1.14 §rAdd-On by §d@TheEnderface §e@Keyyard §c@AzozGamer936, §rFollow §l§b@ActualGunsMCBE §ron Twitter for more information about this add-on!",
        "name": "ActualGuns Add-On",
        "uuid": "0b6209c5-8f46-436c-83a4-d8b7d1603773",
        "version": [1, 8, 0],
        "platform_locked": false,
        "min_engine_version": [1, 8, 0],
        "pack_scope": "world"
    },
    "modules": [
        {
            "description": "§l§aUSE EXPERIMENTAL GAMEPLAY FOR 1.12 §rAdd-On by §d@TheEnderface §e@Keyyard §c@AzozGamer936, §rFollow §l§b@ActualGunsMCBE §ron Twitter for more information about this add-on!",
            "type": "data",
            "uuid": "c4152fc9-cf9d-4a30-92e4-e0bb30dabcce",
            "version": [1, 8, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "f67fb691-2875-4163-97a1-a0265ead06e2",
            "version": [1, 8, 0]
        }
    ],
    "metadata": {
        "authors": [ "Add-On by AzozGamer936" ],
        "url": "https://mobile.twitter.com/AzozDaGamer"
    }
}