{
  "format_version": 1,
  "header": {
    "description": "Trader for the map by Herobrine 100x",
    "name": "Raft Survival Trader v1",
    "uuid": "b2df53fa-e317-4ab8-a95a-8ff993b09369",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Trader for the map by Herobrine 100x",
      "type": "resources",
      "uuid": "a3c0b997-81c6-4ed0-a2f4-c3b1b676e79b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d7842a1b-5c7d-478a-b749-330174fd2045",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}