{
    "format_version" : 1,
    "header" : {
       "description" : "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
       "name" : "Decor++ §a§l§o::§r§b RES",
       "uuid" : "01128dd1-9e3c-469f-94b1-c02f3f860d9f",
       "version" : [ 1, 0, 0 ]
    },
    "modules" : [
       {
          "description" : "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
          "type" : "resources",
          "uuid" : "e29361c9-f19b-455f-915f-d9deb399276e",
          "version" : [ 1, 0, 0 ]
       }
    ]
}