{
   "format_version" : 1,
   "header" : {
      "description" : "Created by Lalex. Updated by BendytheDemon18",
      "name" : "Hello-neighbor",
      "platform_locked" : false,
      "uuid" : "55a8e03b-0541-36ee-87ea-4c7d4e5afc70",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Created by Lalex. Updated by BendytheDemon18",
         "type" : "resources",
         "uuid" : "1b4998b6-ee58-4005-be8d-ad50da4a8f34",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
