{
    "format_version": 2,
    "header": {
        "description": "CANAL DO CRIADOR: yBrothers, uma nova biblioteca para melhorar suas experiências jogando com alguns addons!",
        "name": "§lWorldy Library",
        "uuid": "327a1924-2532-4e1c-9ff6-bd21d5abec6a",
        "version": [1, 0, 2],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "CANAL DO CRIADOR: yBrothers, Seu mundo como você nunca viu! Explore biomas incríveis e paisagens emocionantes!",
            "type": "data",
            "uuid": "522372cc-aac8-4d42-9217-5bacd15a5ee6",
            "version": [1, 0, 2]
        }
    ]
}