{
  "format_version": 1,
  "header": {
    "description": "Explore the new Dead Tundras! This is just the beginning of whats next to come. Please do not steal or reupload, thanks by BladedAxe77",
    "name": "Frost V1.2 (BP)",
    "uuid": "8474f68e-c8ff-4cd9-be88-47a5bfcfd10b",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Explore the new Dead Tundras! This is just the beginning of whats next to come. Please do not steal or reupload, thanks by BladedAxe77",
      "type": "data",
      "uuid": "94518e45-8109-40cb-9031-bf349368b8fa",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}