{
  "format_version": 1,
  "header": {
    "description": "Minecraft Horror map By §3Bowo entertainment",
    "name": "§6Thursday Night of §l§cKLIWON §raddon",
    "uuid": "9fd77526-eb8b-4fc7-b0a8-a877dcfc6d2d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Minecraft Horror map By §3Bowo entertainment",
      "type": "data",
      "uuid": "f1dca806-6a70-486c-8935-7a840350a8fe",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}