{
	"format_version": 2,
	"header": {
		"name": "'67 Mazda Cosmo L10a - v2.0 (Classic - BP)",
		"description": "[Update 12-5-22] • Developed / made by ashminggu. Exclusive for MCPEDL and Duckcrumbs. DO NOT REDISTRIBUTE.",
		"uuid": "edfd8be9-0ec5-43a3-9703-96205364e4a1",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "05ba8dd9-cfb5-4e0b-8db4-ad2f47fc94b8",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				1
			],
			"uuid": "040ffd94-9a0b-46fd-b364-5400a90ab4cc"
		}
	]
}