This addon, as well as all other addons* made by the developer of this addon (ashminggu), are made specially and only for MCPEDL (www.mcpedl.com) and Duckcrumbs (duckcrumbs.com). Any other websites that claim to have this addon on their site are stolen from MCPEDL or Duckcrumbs. DO NOT DOWNLOAD FROM THOSE SITES.

All the names of the cars and their brands are not mine and are owned by their real life counterparts (companies). These car addons are only replicas and are made solely for entertainment and informative purposes.

*List of addons made by ashminggu is stated below in this document.

ALL CODE USED IN THIS ADDON (specifically the Door Mechanism 2.0 and acceleration (nVAS) code) WAS DEVELOPED BY ASHMINGGU AND CAN NOT BE USED IN OTHER ADDON CREATORS ADDONS UNLESS GIVEN PERMISSION.

For those who have interests in: (For Public Use/Distribution)

1) Using the Door Mechanism 2.0, nVAS and/or any other functions used in this addon such as car startup sound effects FOR PUBLIC USE, please contact me beforehand for permission.
2) Modifying my models and/or textures, please contact me beforehand for permission.


For those who intend on using any of my code for personal use, you do not have to ask permission. 

--------------------------------------------------------------------------------------------
Weblinks and references

1) MCPEDL website
www.mcpedl.com

2) ashminggu user profile on MCPEDL
https://mcpedl.com/user/ashminggu/

3) ashminggu/screenfy website (Duckcrumbs)
www.duckcrumbs.com

Accounts/Social media

Twitter
MCPEDL - @MCPEDL
ashminggu - @ashminggu

Instagram
ashminggu - @ashminggu

Email
ashmingguashkali@gmail.com
ashminggu@gmail.com

Discord
i)  ashminggu#6079


List of addons developed by ashminggu until (6/5/2022)[123]

'67 Mazda Cosmo Sport L10a - [Current addon] - (Update)

'84 Audi Quattro
Formula 1 - 60's era
Formula 1 - 1990 - (Update)
Immersive Vehicle eXperimental - Andromeda IVX-1
'84 Ferrari 288 GTO
Suzuki Jimny 55 [SJ10]
'85 Mazda RX7FC
BMW 320i E30
Honda NSX Type-S Zero
Triumph Spitfire MK.4
Proton Saga MK.1 - Alternate Possibilities
Mitsubishi Lancer Evo III
'91 Nissan Silvia S13  .. Part of the "S13 Collection" series. - (Update)
Toyota Corona GT-TR T140 (Coupe)
Lamborghini Countach LP400S
AE86 Levin (Coupe/Hatchback)
'87 Toyota Hilux N50 (2WD)
Nissan Sileighty .. Part of the "S13 Collection" series.
'89 Nissan Skyline R32 GTR
'91 Nissan Skyline R32 GTS-T
Daihatsu Copen L880
'98 McLaren F1
'91 Nissan Silvia S13  .. Part of the "S13 Collection" series.
'81 Nissan Sunny 130Y
'91 Suzuki Cappuccino
'91 Mazda 787B 
Umäk: Retro Furniture - (Update)
'83 Lancia 037 - (Update)
'91 Honda Beat - Kei car
'66 Ford GT40 MKII
'92 Autozam AZ-1
'67 Mazda Cosmo Sport L10a
2021 Toyota GR Yaris
2021 Lotus Exige Sport 420
'93 Toyota Supra MK4
'77 Pontiac Firebird
Formula 1 - 1990
JDM Legacy (S2) Car Pack
99' Nissan Skyline R34 GTR
RoadSigns+ [Blocks]
Saga & Kancil (Merdeka Update) ---> Update to Saga & Kancil Addon
Toyota Celica T200 (ST204, ST205 GT4)
98' Subaru Impreza 22B STi (Remaster)
Peterbilt 389 Semi-Truck
89' Mazda Luce/929 HC
Umäk: Retro Furniture
AE86 Remastered (Coupe/Hatchback)  
85' Peugeot 205 T16
81' Chevrolet Impala (6th Gen)
67' Shelby GT500
83' Lancia 037
81' Nissan Skyline DR30
97' Honda Civic EK9
71' Datsun 240z
Tesco Trolley Laser Hunter X
Eunos Roadster (Mazda MX-5 Miata)
Yamaha RX115
Mercedes Benz 190E EVOII
95' Honda Integra DC2 Type R.
Western Auto Ingenuity Car Pack
90' Honda NSX (Remastered) Addon
Andromeda Outrunner 1X Addon (Concept Car)
2018 Dodge SRT Demon addon (+Door Mechanism 2.0)
Road Signs Addon (Beta)
75' Ferrari 308GTB Addon
67' Corvette C2 Addon
Saga & Kancil Addon
Lamborghini Diablo GTR Addon
DeLorean DMC12 (with Hovercraft Variant!) Addon
JDM Legacy Car Pack
Porsche 964 RWB Addon
Nissan R32 GTR, Revised!
57' Mercedes Benz 300SL Addon
81' BMW M1 Addon (Door + Accelerator Animation!)
Nissan Sil80 Addon
Toyota MR2 AW11 Addon
Toyota Supra A80 (Remastered) Addon
Basic Survival Vehicles (Craftable) v1.1 (4 New Vehicles!)
Mazda RX7 FD (Remastered) Addon
Mazda RX7 FC Addon
90' Vauxhall Lotus Carlton Addon
Honda NSX (1st Generation) Addon
Toyota Sprinter Trueno (AE86) Addon
Nissan GTR R32 Addon
BMW M3 E36 (Remastered, NFS 3/4) Addon
Nissan 180sx Addon (NFS 2/4)
Nissan GTR R34 (Remastered, NFS 1/4) Addon
66' Ford GT40 MKII Addon
McLaren-Honda MP4/4 (F1) Addon
Motorsports & Rally Vehicles Addon
BMW E30 M3 Addon
Audi Quattro S1 Addon
Subaru Impreza 22B STI Addon
70' Plymouth Superbird NASCAR Addon
71' Plymouth Barracuda Addon
Utility Vehicles Pack
Datsun 510 Addon
Ferrari F40 Addon
Nissan Silvia S13 Addon
Caps and Hats Addon (Survival Friendly)
GT Car Pack Addon
Datsun 240z Addon
Craftable Music Discs (Survival Friendly) Plugin
Ford E350 School Bus Addon
Alpha Z1 Airplane Addon
Craftable Spawn Eggs Plugin (Survival Friendly)
2018 Ford F-150 Addon
Proton Saga 1985 Addon
Extra Crafting Recipes (Old Items Included) Plugin
2010 Chevrolet Camaro Addon
Commercial Airliner / Airplane Addon (Bug Fixes)
Umäk Furniture++ (9 New Furnitures)
Ford Shelby GT500 Eleanor (Remastered)
Hummer H2 Addon
Aston Martin DB5 Addon
Water Jet Addon
Mr. Bean's Mini Cooper Addon
Night Owl Chopper Addon
2015 Ford Mustang GT Addon
Mazda RX7 FD Addon
Mitsubishi Lancer Evo X Addon
BMW M3 GTR Addon
Umäk Furniture: Living Room Addon
Toyota Supra MK4 Addon
Ford Shelby GT500 Eleanor Addon
Nissan Skyline GT-R (R34) (Animations update!)
Karma Roadster 1
Buffalo M1 Vehicle