{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Papa Alsa"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			20
		],
		"uuid": "940f6f13-a057-4552-8e11-2c1748d36621",
		"version": [
			1,
			0,
			4
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b8e7181f-fe51-43e5-b555-893a7bdc73c1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}