{
  "format_version": 1,
  "header": {
    "description": "The Elements of Suprise, Made by §eEzPheonix",
    "name": "Elemental Stuffs Addon",
    "uuid": "b61d786a-955b-488c-ab4c-0f740f1a6437",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The Elements of Suprise, Made by §eEzPheonix",
      "type": "resources",
      "uuid": "fb84f901-8f9d-4766-8dc0-a9c39fef71cc",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}