{
    "format_version": 1,
    "header": {
        "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
        "name": "Decor++ §a§l§o::§r§c DAT",
        "uuid": "15429c4b-4f9a-4d8f-a0f0-ae9670212ebf",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
            "type": "data",
            "uuid": "49f9cc57-26e6-480e-aee2-f16f19906aaa",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "01128dd1-9e3c-469f-94b1-c02f3f860d9f",
            "version": [1, 0, 0]
        }
    ]
}