{
  "metadata" : {
    "authors" : [
      "132 Studios"
    ],
    "license" : "MIT",
    "generated_with" : {
      "CraftyCraft iOS" : [
        "16.8",
        "16.8"
      ]
    }
  },
  "format_version" : 2,
  "header" : {
    "version" : [
      1,
      0,
      0
    ],
    "min_engine_version" : [
      1,
      20,
      0
    ],
    "description" : "Description is missing",
    "name" : "Transformers Addon",
    "uuid" : "DAD0493D-57CF-4DAB-AA78-BD4F5BBE7A87"
  },
  "dependencies" : [
    {
      "version" : "1.4.0-beta",
      "module_name" : "@minecraft\/server"
    },
    {
      "version" : "1.2.0-beta",
      "module_name" : "@minecraft\/server-ui"
    },
    {
      "version" : "1.0.0-beta",
      "module_name" : "@minecraft\/server-gametest"
    },
    {
      "version" : [
        1,
        0,
        0
      ],
      "uuid" : "F4D02FBA-ECEF-4B67-A962-0B4474BD47AC"
    }
  ],
  "modules" : [
    {
      "version" : [
        1,
        0,
        0
      ],
      "description" : "Description is missing",
      "type" : "data",
      "uuid" : "5467FE55-DC59-4433-B087-08E358EF7516"
    },
    {
      "language" : "javascript",
      "entry" : "cc_fluid.js",
      "version" : [
        1,
        0,
        0
      ],
      "type" : "script",
      "uuid" : "4BB87108-9F9F-4B24-9BF9-653E668BEDB7"
    }
  ]
}