{
  "format_version": 1,
  "header": {
    "description": "Kali Ini Saya Akan Membagikan Add-on Block Gas Elpiji Hasil Copy Paste Dari Bang Alsa Honggo§6 by Alsa Honggo-VanduPress",
    "name": "Add-on Block Gas Elpiji 3Kg§e",
    "uuid": "65660d37-44e1-4f24-91a3-686ea24b5999",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Kali Ini Saya Akan Membagikan Add-on Block Gas Elpiji Hasil Copy Paste Dari Bang Alsa Honggo§6 by Alsa Honggo-VanduPress",
      "type": "data",
      "uuid": "74655273-a62f-4c85-986d-7fb1337bde46",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "50210971-5987-433d-8673-562d02dff191",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}