{
    "format_version": 1,
    "header": {
        "description": "§l§aUSE EXPERIMENTAL GAMEPLAY FOR 1.14 §rAdd-On by §d@TheEnderface §e@Keyyard §4@AzozGamer936, §rFollow §l§b@ActualGunsMCBE §ron Twitter for more information about this add-on!",
        "name": "ActualGuns Add-On",
		"uuid": "f67fb691-2875-4163-97a1-a0265ead06e2",
        "version": [1, 8, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
			"uuid": "729754de-8958-4fc6-8b73-70eba4b10bae",
            "version": [1, 8, 0]
        }
    ]
    

}