{
	"format_version": 2,
	"header": {
		"description": "Angkot Suzuki Carry 1.0 By Silverfish | §lPlease dont steal any code from this addon!",
		"name": "Angkot Suzuki Carry | §lBy Silverfish",
		"uuid": "e8cc8e56-4922-4405-a097-26e9b25354da",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "aff6b6ed-59bf-4415-b968-8ff919e17f2d",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "19228346-b67e-4de5-bde7-f35997cbe3fc",
			"version": [1, 0, 0]
		}
	]
}