{
  "format_version": 1,
  "header": {
    "description": "Dibuat Oleh Azka Afkari ",
    "name": "Astrea Grand",
    "uuid": "4b15e1de-c777-4e8a-baf2-d15a1531f91a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Dibuat Oleh Azka Afkari ",
      "type": "data",
      "uuid": "7c5d3586-65e0-4a4e-933f-1367ad17ec08",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8cace013-7a83-4b42-98ff-21267918c2bc",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}