{
   "format_version" : 1,
   "header" : {
      "description" : "The Asylum Models by mikkeeeyyyy, Exclusive for this map ONLY!",
      "name" : "The Asylum [bp] 10",
      "platform_locked" : false,
      "uuid" : "2daa634c-7ed4-42fc-b06f-7d5dde252248",
      "version" : [ 1, 1, 0 ]
   },
   "modules" : [
      {
         "description" : "The Asylum Models by mikkeeeyyyy, Exclusive for this map ONLY!",
         "type" : "data",
         "uuid" : "a74eb82d-2c7c-4a4c-bc49-d9dda5542133",
         "version" : [ 1, 1, 0 ]
      }
   ]
}
