{
  "format_version": 1,
  "header": {
    "description": "This add-on adds an Indonesian atmosphere to your Minecraft world by Vandu",
    "name": "Add-on Nuansa Indonesia ",
    "uuid": "6739f188-62eb-4d33-9426-8241219cddfb",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This add-on adds an Indonesian atmosphere to your Minecraft world by Vandu",
      "type": "data",
      "uuid": "acd66d6a-f4d1-4f24-b512-926123a41bf7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "15210af4-2cc7-4f01-9971-e2dd3e538e73",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}