{
	"format_version": 2,
	"header": {
		"name": "Apocalypse v1.2.1 RP",
		"uuid": "d4d8522c-43c2-470a-89fb-4d729e5ea143",
		"description": "Add-on by JuliusScizzor.",
		"version": [1, 2, 1],
		"min_engine_version": [ 1, 19, 0 ],
		"platform_locked": false,
		"pack_scope": "world"
	},
	"modules": [
		{
			"description": "JuliusScizzor",
			"type": "resources",
			"uuid": "65f06c65-ea13-4960-b8df-500cd36e265f",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"JuliusScizzor"
		],
		"url": "https://www.youtube.com/c/JuliusScizzors"
	},
	"capabilities" : [
		"raytraced"
	]
}