{
   "format_version" : 1,
   "header" : {
      "description" : "Twitter:@Source_Win 百度贴吧:@Source青木源 MCBBS:@XIAOMM",
      "name" : "Source Reload Shader 1.2 Ultra",
      "uuid" : "7f025c30-bf27-3c58-9b6a-7b409db6c916",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Source Reload Shader 1.2 Ultra",
         "type" : "resources",
         "uuid" : "827ae070-fbc8-11e6-bc64-92361f002675",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
