{
    "format_version": 1,
    "header": {
        "description": "by §l§6The Commander Creeper",
        "name": "§l§eMcDonald §l§4Mystery §l§a3 §0Resource Pack",
		"uuid": "f8e48b57-5e10-42bc-bc15-29a2777c4275",
        "version": [1, 8, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "by §l§6The Commander Creeper",
            "type": "resources",
			"uuid": "ca56ecf4-b1d3-43be-869a-d898a948f049",
            "version": [1, 8, 0]
        }
    ]
}