Licence terms
All rights reserved. By downloading of this Minecraft Map you agree with this terms. No part of this work may be reproduced or transmitted without author's permission. Person with permission must share the map only with official download links and credits to author. Illegal distribution of this map in websites and YouTube videos and earning money from Pixell ownership will be punished by law. For other ways of sharing and editing the source code, you must contact the author. 

Owner: Pixell Studio

Contacts: 

Email: pixellstudiosmc@gmail.com
YouTube: Pixell
Twitter: @pixell17
Instagram: pixell_mc
Website: https://pixellstudiosmc.wixsite.com/pixell





If you share this work, respect the original publication link on the mcpedl website. This would help us a lot to value our work and provide more information about the content and our team. Do not use direct links or place shorteners on top of our link, if you do, we will have to sue the site or youtube channel for copyright of our original content. Thank you!