{
    "format_version": 2,
    "header": {
        "description": "let this pack enabled for the map to work properly",
        "name": "§lParkour Stripes",
        "uuid": "66c6e9a8-3093-462a-9c38-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "let this pack enabled for the map to work properly",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b336-398005028819",
            "version": [0, 0, 1]
        }
    ]
}