{
  "format_version": 1,
  "header": {
    "description": "§l(youtube= indarZzy), Creator addons by indarZzy, Creator model Tree by pasquale",
    "name": "INcraft Survival V1 [B]",
    "uuid": "f9d637f1-a9c9-49fa-a5b2-ad1953db31fb",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "by indarZzy",
      "type": "data",
      "uuid": "0147d2e6-33c9-4633-b80f-d672c683b660",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}