{
  "format_version": 1,
  "header": {
    "description": "addon truk Indo, pertama di Indonesia by farid",
    "name": "canter mbois v4",
    "uuid": "dc009100-e381-49da-af1a-49050478989b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "addon truk Indo, pertama di Indonesia by farid",
      "type": "data",
      "uuid": "39dfa2a9-e823-4958-8e9b-878adf897b54",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "21b64163-b28b-4cb7-bf66-7b8ba82782c2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}