{
    "format_version": 1,
    "header": {
        "description": "Scp_Ps1 Behavior by Ciano Kakuna",
        "name": "Scp_Ps1[Behavior]",
        "uuid": "1fca6d64-c57f-44d8-93a2-829274797049",
        "version": [0, 0, 1],
        "min_engine_version": [ 1,8,0 ]
    },
    "modules": [
        {
            "description": "Scp_Ps1 Behavior by Ciano Kakuna",
            "type": "data",
            "uuid": "e6d0e85f-337c-444d-8ed6-8e00222c1d58",
            "version": [0, 0, 1]
        }
    ]
}