{
    "format_version": 1,
    "header": {
        "description": "Baldi Behavior",
        "name": "Baldi Basics in Find the Button Behavior",
        "uuid": "17ca8339-ec3c-4f20-93b1-c486de959d07",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Baldi basics Behavior by BendytheDemon18",
            "type": "data",
            "uuid": "9bedda35-408e-4e43-bde9-df11b972282b",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "0fac1482-12b3-477e-b46a-6935abca053b",
            "version": [0, 0, 1]
        }
    ]
}