{
   "format_version":2,
   "header":{
      "name":"Lance Furniture",
      "description":"Add working furniture to your Minecraft worlds! Version R.1.0.0",
      "min_engine_version":[
         1,
         20,
         0
      ],
      "version":[
         1,
         0,
         0
      ],
      "uuid":"5b5c37c5-7752-4823-bb1b-e3a60673f42c"
   },
   "metadata":{
      "generated_with":{
         "mcquick":[
            "1.0"
         ]
      }
   },
   "modules":[
      {
         "type":"resources",
         "description":"",
         "uuid":"522ce2e7-a678-47c7-9b4f-48a537c91641",
         "version":[
            1,
            0,
            0
         ]
      }
   ],
   "dependencies":[
      
   ]
}