{
	"format_version": 2,
	"header": {
		"name": "Reign of Dragons",
		"description": "Defeat, Breed and Dominate Dragons",
		"uuid": "ec9eb9f6-5bfa-4317-8552-446cc7c089ea",
		"version": [
			1,
			16,
			100
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b6f52080-95cf-48cd-b280-3766d1bdfe9d",
			"version": [
				1,
				16,
				100
			]
		}
	],
	"metadata": {
		"authors": [
			"Hard Love Dev"
		]
	},
	"dependencies": [
		{
			"version": [
				1,
				16,
				100
			],
			"uuid": "07082a10-2adb-46fb-821d-ec16be625fcd"
		}
	]
}