{
  "format_version": 1,
  "header": {
    "description": "Custom Recipes by CKLeow",
    "name": "Recipes",
    "uuid": "f2311576-c52d-4762-9ccb-4265c3d887f7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Custom Recipes by CKLeow",
      "type": "data",
      "uuid": "8fb33ba4-f5dd-4869-bfd2-5d78ec2ef73e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c504771d-ec37-4828-b627-48adf37716bf",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}