{
   "format_version" : 1,
   "header" : {
      "description" : "§0§oCriador Diego-BR Twitter:@NackMax007           v1.2.10.1",
      "name" : "§0§o§lFLOWS HD 128x128",
      "platform_locked" : false,
      "uuid" : "b78f3052-485c-3e4d-9750-24f50529bd20",
      "version" : [ 0, 0, 1 ]
   },
   "modules" : [
      {
         "description" : "§0§oCriador Diego-BR Twitter:@NackMax007",
         "type" : "resources",
         "uuid" : "53644fac-a276-42e5-843f-a3c6f169a9ab",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
