{
   "format_version" : 1,
   "header" : {
      "description" : "[v1.2]Seasons (5mins)! By @_bisher. Use fancy graphics. Note: seasons reset upon exiting the world.",
      "name" : "Seasons (5 minutes)",
      "uuid" : "4408aff0-cdda-11e6-9d9d-cec0c934ce02",
      "version" : [ 1, 2, 0 ]
   },
   "modules" : [
      {
         "description" : "[v1.2]Seasons (20mins)! By @_bisher. Use fancy graphics. Note: seasons reset upon exiting the world.",
         "type" : "resources",
         "uuid" : "4408b19e-cdda-12e6-9d9d-cec0c934ce01",
         "version" : [ 1, 2, 0 ]
      }
   ]
}
