{
   "format_version" : 1,
   "header" : {
      "description" : "Adds numerous /title commands that enhance the immersive experience of your Minecraft map!\n\n§fHere are all the title commands available:\n§7\n§7§f /title @p title hud hide\n§7Hides all the HUD elements (chat, hotbar, xp bar, hearts, hunger, horse hearts, horse power jump) apart from the hand.\n§7\n§7§f /title @p title hud show\n§7Shows all the HUD elements back. Should be used after §o/title @p title title§r§7.\n§7\n§7§f /title @p title title\n§7Will display a title image that will stay on screen for as long as you define it with the §o/title <targets> times <fadeIn> <stay> <fadeOut>§r§7 command. This command also hides the HUD (hotbar, chat etc.).\n§7\n§7§f /title @p title subtitle\n§7Will display a title image that will stay on screen for as long as you define it with the §o/title <targets> times <fadeIn> <stay> <fadeOut>§r§7 command.\n§7\n§7§f /title @p title blink\n§7The screen fades to black and then fades out again.\n§7\n§7§f /title @p title blink slow in\n§7The screen fades to black slowly, remaining this way until another title command is executed.\n§7\n§7§f /title @p title blink slow out\n§7The screen fades out from black slowly.\n§7\n§7§f /title @p actionbar bars in\n§7Top and bottom black bars slide in, creating a cinematic feel. Very useful for cutscenes. Combine with §o/title @p title hud hide§r§7 to creat an even more immersive feel. Another suggestion would be to use invisibility if you want to hide the player's hand.\n§7\n§7§f /title @p actionbar bars out\n§7Top and bottom black bars slide out.\n§7\n§7§f /title @p actionbar subtitle <text>\n§7If you want to run actionbar title commands while the black bars are shown, you have to preceed any text with \"subtitle \". Otherwise, the actionbar text will cause the black bars to disappear.",
      "name" : "Cinematic Toolbox",
      "uuid" : "19b06b56-87ca-4279-8c03-18facef82d30",
      "version" : [ 1, 1, 0 ]
   },
   "modules" : [
      {
         "description" : "Adds numerous /title commands that enhance the immersive experience of your Minecraft map!",
         "type" : "resources",
         "uuid" : "19b06b56-87ca-4279-8c03-427261467486",
         "version" : [ 1, 1, 0 ]
      }
   ]
}
