{
  "format_version" : 2,
  "header" : {
    "name" : "Minecraft vs Zombies",
    "uuid" : "28A12B49-559D-43A5-B4A8-74109D018050",
    "description" : "Made by Minecraft vs Zombies ",
    "min_engine_version" : [
      1,
      13,
      0
    ],
    "version" : [
      0,
      0,
      1
    ]
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "BDD51060-55AC-4554-9E15-A01367D62129"
    }
  ],
  "modules" : [
    {
      "uuid" : "48C94D0C-007C-4C08-AA34-9AB6B66354A4",
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "version" : [
        0,
        0,
        1
      ]
    }
  ]
}